// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Account service
Service produce methods for registration and authentication


    Schemes:
      http
    Host: localhost
    BasePath: /
    Version: 0.0.0

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
