// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/account-service.proto

package accountservice

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Account struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Id                   string   `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Phone                string   `protobuf:"bytes,3,opt,name=phone,proto3" json:"phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Account) Reset()         { *m = Account{} }
func (m *Account) String() string { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()    {}
func (*Account) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{0}
}

func (m *Account) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Account.Unmarshal(m, b)
}
func (m *Account) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Account.Marshal(b, m, deterministic)
}
func (m *Account) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Account.Merge(m, src)
}
func (m *Account) XXX_Size() int {
	return xxx_messageInfo_Account.Size(m)
}
func (m *Account) XXX_DiscardUnknown() {
	xxx_messageInfo_Account.DiscardUnknown(m)
}

var xxx_messageInfo_Account proto.InternalMessageInfo

func (m *Account) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Account) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Account) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

type AccountListResponse struct {
	Accounts             []*Account `protobuf:"bytes,1,rep,name=accounts,proto3" json:"accounts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AccountListResponse) Reset()         { *m = AccountListResponse{} }
func (m *AccountListResponse) String() string { return proto.CompactTextString(m) }
func (*AccountListResponse) ProtoMessage()    {}
func (*AccountListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{1}
}

func (m *AccountListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountListResponse.Unmarshal(m, b)
}
func (m *AccountListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountListResponse.Marshal(b, m, deterministic)
}
func (m *AccountListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountListResponse.Merge(m, src)
}
func (m *AccountListResponse) XXX_Size() int {
	return xxx_messageInfo_AccountListResponse.Size(m)
}
func (m *AccountListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AccountListResponse proto.InternalMessageInfo

func (m *AccountListResponse) GetAccounts() []*Account {
	if m != nil {
		return m.Accounts
	}
	return nil
}

type AuthResponse struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=accessToken,proto3" json:"accessToken,omitempty"`
	RefreshToken         string   `protobuf:"bytes,2,opt,name=refreshToken,proto3" json:"refreshToken,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthResponse) Reset()         { *m = AuthResponse{} }
func (m *AuthResponse) String() string { return proto.CompactTextString(m) }
func (*AuthResponse) ProtoMessage()    {}
func (*AuthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{2}
}

func (m *AuthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResponse.Unmarshal(m, b)
}
func (m *AuthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResponse.Marshal(b, m, deterministic)
}
func (m *AuthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResponse.Merge(m, src)
}
func (m *AuthResponse) XXX_Size() int {
	return xxx_messageInfo_AuthResponse.Size(m)
}
func (m *AuthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResponse proto.InternalMessageInfo

func (m *AuthResponse) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *AuthResponse) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

type ConfirmAccountRequest struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Id                   string   `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConfirmAccountRequest) Reset()         { *m = ConfirmAccountRequest{} }
func (m *ConfirmAccountRequest) String() string { return proto.CompactTextString(m) }
func (*ConfirmAccountRequest) ProtoMessage()    {}
func (*ConfirmAccountRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{3}
}

func (m *ConfirmAccountRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConfirmAccountRequest.Unmarshal(m, b)
}
func (m *ConfirmAccountRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConfirmAccountRequest.Marshal(b, m, deterministic)
}
func (m *ConfirmAccountRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConfirmAccountRequest.Merge(m, src)
}
func (m *ConfirmAccountRequest) XXX_Size() int {
	return xxx_messageInfo_ConfirmAccountRequest.Size(m)
}
func (m *ConfirmAccountRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ConfirmAccountRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ConfirmAccountRequest proto.InternalMessageInfo

func (m *ConfirmAccountRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *ConfirmAccountRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type CreateAccountRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAccountRequest) Reset()         { *m = CreateAccountRequest{} }
func (m *CreateAccountRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAccountRequest) ProtoMessage()    {}
func (*CreateAccountRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{4}
}

func (m *CreateAccountRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAccountRequest.Unmarshal(m, b)
}
func (m *CreateAccountRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAccountRequest.Marshal(b, m, deterministic)
}
func (m *CreateAccountRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAccountRequest.Merge(m, src)
}
func (m *CreateAccountRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAccountRequest.Size(m)
}
func (m *CreateAccountRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAccountRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAccountRequest proto.InternalMessageInfo

func (m *CreateAccountRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateAccountRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type Error struct {
	Code                 int64    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{5}
}

func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (m *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(m, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetCode() int64 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetOneRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetOneRequest) Reset()         { *m = GetOneRequest{} }
func (m *GetOneRequest) String() string { return proto.CompactTextString(m) }
func (*GetOneRequest) ProtoMessage()    {}
func (*GetOneRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{6}
}

func (m *GetOneRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetOneRequest.Unmarshal(m, b)
}
func (m *GetOneRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetOneRequest.Marshal(b, m, deterministic)
}
func (m *GetOneRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetOneRequest.Merge(m, src)
}
func (m *GetOneRequest) XXX_Size() int {
	return xxx_messageInfo_GetOneRequest.Size(m)
}
func (m *GetOneRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetOneRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetOneRequest proto.InternalMessageInfo

func (m *GetOneRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type LoginRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginRequest) Reset()         { *m = LoginRequest{} }
func (m *LoginRequest) String() string { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()    {}
func (*LoginRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_3feb1f4772a80bbb, []int{7}
}

func (m *LoginRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginRequest.Unmarshal(m, b)
}
func (m *LoginRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginRequest.Marshal(b, m, deterministic)
}
func (m *LoginRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginRequest.Merge(m, src)
}
func (m *LoginRequest) XXX_Size() int {
	return xxx_messageInfo_LoginRequest.Size(m)
}
func (m *LoginRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginRequest proto.InternalMessageInfo

func (m *LoginRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *LoginRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func init() {
	proto.RegisterType((*Account)(nil), "accountservice.Account")
	proto.RegisterType((*AccountListResponse)(nil), "accountservice.AccountListResponse")
	proto.RegisterType((*AuthResponse)(nil), "accountservice.AuthResponse")
	proto.RegisterType((*ConfirmAccountRequest)(nil), "accountservice.ConfirmAccountRequest")
	proto.RegisterType((*CreateAccountRequest)(nil), "accountservice.CreateAccountRequest")
	proto.RegisterType((*Error)(nil), "accountservice.Error")
	proto.RegisterType((*GetOneRequest)(nil), "accountservice.GetOneRequest")
	proto.RegisterType((*LoginRequest)(nil), "accountservice.LoginRequest")
}

func init() { proto.RegisterFile("proto/account-service.proto", fileDescriptor_3feb1f4772a80bbb) }

var fileDescriptor_3feb1f4772a80bbb = []byte{
	// 424 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x52, 0x51, 0x8f, 0xd2, 0x40,
	0x10, 0xa6, 0x54, 0xee, 0xce, 0x81, 0xe3, 0x61, 0xbc, 0xd3, 0xa6, 0xa7, 0x91, 0xac, 0x9a, 0xdc,
	0x8b, 0x25, 0x39, 0xe2, 0x93, 0x2f, 0x22, 0x69, 0x34, 0x86, 0x44, 0x83, 0x24, 0x3e, 0x97, 0x32,
	0x94, 0x46, 0xda, 0xad, 0xbb, 0x5b, 0x8d, 0xbf, 0xc5, 0x3f, 0x6b, 0xe8, 0x6e, 0x9b, 0xb6, 0x80,
	0x26, 0xf7, 0x04, 0x33, 0xfd, 0xe6, 0x9b, 0x6f, 0xe7, 0xfb, 0xe0, 0x26, 0x13, 0x5c, 0xf1, 0x71,
	0x10, 0x86, 0x3c, 0x4f, 0xd5, 0x6b, 0x49, 0xe2, 0x67, 0x1c, 0x92, 0x57, 0x74, 0x71, 0x68, 0xda,
	0xa6, 0xeb, 0xde, 0x44, 0x9c, 0x47, 0x3b, 0x1a, 0x17, 0x5f, 0x57, 0xf9, 0x66, 0x4c, 0x49, 0xa6,
	0x7e, 0x6b, 0x30, 0xf3, 0xe1, 0x7c, 0xaa, 0xe1, 0x78, 0x05, 0x3d, 0x4a, 0x82, 0x78, 0xe7, 0x58,
	0x23, 0xeb, 0xf6, 0xe1, 0x42, 0x17, 0x38, 0x84, 0x6e, 0xbc, 0x76, 0xba, 0x45, 0xab, 0x1b, 0xaf,
	0xf7, 0xa8, 0x6c, 0xcb, 0x53, 0x72, 0x6c, 0x8d, 0x2a, 0x0a, 0xf6, 0x09, 0x1e, 0x19, 0x9a, 0x79,
	0x2c, 0xd5, 0x82, 0x64, 0xc6, 0x53, 0x49, 0x38, 0x81, 0x8b, 0x52, 0x8c, 0x63, 0x8d, 0xec, 0xdb,
	0xfe, 0xdd, 0x13, 0xaf, 0xa9, 0xce, 0x33, 0x63, 0x8b, 0x0a, 0xc8, 0x96, 0x30, 0x98, 0xe6, 0x6a,
	0x5b, 0x91, 0x8c, 0xa0, 0x1f, 0x84, 0x21, 0x49, 0xb9, 0xe4, 0xdf, 0x29, 0x35, 0xea, 0xea, 0x2d,
	0x64, 0x30, 0x10, 0xb4, 0x11, 0x24, 0xb7, 0x1a, 0xa2, 0xd5, 0x36, 0x7a, 0xec, 0x2d, 0x5c, 0xcf,
	0x78, 0xba, 0x89, 0x45, 0x52, 0x6e, 0xa4, 0x1f, 0x39, 0x49, 0x85, 0x08, 0x0f, 0x42, 0xbe, 0x26,
	0xc3, 0x5b, 0xfc, 0x6f, 0x3f, 0x9a, 0x7d, 0x84, 0xab, 0x99, 0xa0, 0x40, 0x51, 0x6b, 0xf6, 0xf8,
	0xc9, 0x5c, 0xb8, 0xc8, 0x02, 0x29, 0x7f, 0x71, 0x51, 0x72, 0x54, 0x35, 0x7b, 0x03, 0x3d, 0x5f,
	0x08, 0x2e, 0x1a, 0x6b, 0x6d, 0xb3, 0xd6, 0x81, 0xf3, 0x84, 0xa4, 0x0c, 0x22, 0x32, 0x73, 0x65,
	0xc9, 0x9e, 0xc3, 0xe5, 0x07, 0x52, 0x9f, 0x53, 0x2a, 0x37, 0x6b, 0x85, 0x56, 0xa5, 0xf0, 0x1d,
	0x0c, 0xe6, 0x3c, 0x8a, 0xd3, 0x7b, 0x2b, 0xbb, 0xfb, 0x63, 0xc3, 0xb5, 0x79, 0xde, 0x57, 0xed,
	0x8d, 0xf9, 0xc1, 0x39, 0xf4, 0x6b, 0xe6, 0xe2, 0x63, 0x4f, 0x07, 0xca, 0x2b, 0x03, 0xe5, 0xf9,
	0xfb, 0x40, 0xb9, 0x2f, 0x4e, 0x58, 0x5b, 0x4f, 0x04, 0xeb, 0xe0, 0x37, 0x18, 0x36, 0x8d, 0xc0,
	0x57, 0xed, 0xc1, 0xa3, 0x46, 0xb9, 0x4f, 0x0f, 0xf8, 0x6b, 0x29, 0x61, 0x1d, 0xfc, 0x02, 0x97,
	0x0d, 0x93, 0xf0, 0xe5, 0x01, 0xef, 0x11, 0x0f, 0xdd, 0x53, 0x89, 0x64, 0x1d, 0x7c, 0x0f, 0x67,
	0xfa, 0xea, 0xf8, 0xac, 0x0d, 0x6a, 0xb8, 0xf1, 0x2f, 0x0e, 0x1f, 0x7a, 0x85, 0x31, 0x78, 0x20,
	0xbf, 0xee, 0xd7, 0xff, 0x1e, 0xb7, 0x3a, 0x2b, 0x8e, 0x3d, 0xf9, 0x1b, 0x00, 0x00, 0xff, 0xff,
	0x4a, 0x68, 0x50, 0xe5, 0xfa, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AccountServiceServiceClient is the client API for AccountServiceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AccountServiceServiceClient interface {
	AccountList(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*AccountListResponse, error)
	ConfirmAccount(ctx context.Context, in *ConfirmAccountRequest, opts ...grpc.CallOption) (*AuthResponse, error)
	CreateAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*Account, error)
	GetOne(ctx context.Context, in *GetOneRequest, opts ...grpc.CallOption) (*Account, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*AuthResponse, error)
}

type accountServiceServiceClient struct {
	cc *grpc.ClientConn
}

func NewAccountServiceServiceClient(cc *grpc.ClientConn) AccountServiceServiceClient {
	return &accountServiceServiceClient{cc}
}

func (c *accountServiceServiceClient) AccountList(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*AccountListResponse, error) {
	out := new(AccountListResponse)
	err := c.cc.Invoke(ctx, "/accountservice.AccountServiceService/AccountList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceServiceClient) ConfirmAccount(ctx context.Context, in *ConfirmAccountRequest, opts ...grpc.CallOption) (*AuthResponse, error) {
	out := new(AuthResponse)
	err := c.cc.Invoke(ctx, "/accountservice.AccountServiceService/ConfirmAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceServiceClient) CreateAccount(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := c.cc.Invoke(ctx, "/accountservice.AccountServiceService/CreateAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceServiceClient) GetOne(ctx context.Context, in *GetOneRequest, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := c.cc.Invoke(ctx, "/accountservice.AccountServiceService/GetOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountServiceServiceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*AuthResponse, error) {
	out := new(AuthResponse)
	err := c.cc.Invoke(ctx, "/accountservice.AccountServiceService/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountServiceServiceServer is the server API for AccountServiceService service.
type AccountServiceServiceServer interface {
	AccountList(context.Context, *empty.Empty) (*AccountListResponse, error)
	ConfirmAccount(context.Context, *ConfirmAccountRequest) (*AuthResponse, error)
	CreateAccount(context.Context, *CreateAccountRequest) (*Account, error)
	GetOne(context.Context, *GetOneRequest) (*Account, error)
	Login(context.Context, *LoginRequest) (*AuthResponse, error)
}

// UnimplementedAccountServiceServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAccountServiceServiceServer struct {
}

func (*UnimplementedAccountServiceServiceServer) AccountList(ctx context.Context, req *empty.Empty) (*AccountListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AccountList not implemented")
}
func (*UnimplementedAccountServiceServiceServer) ConfirmAccount(ctx context.Context, req *ConfirmAccountRequest) (*AuthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmAccount not implemented")
}
func (*UnimplementedAccountServiceServiceServer) CreateAccount(ctx context.Context, req *CreateAccountRequest) (*Account, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAccount not implemented")
}
func (*UnimplementedAccountServiceServiceServer) GetOne(ctx context.Context, req *GetOneRequest) (*Account, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOne not implemented")
}
func (*UnimplementedAccountServiceServiceServer) Login(ctx context.Context, req *LoginRequest) (*AuthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}

func RegisterAccountServiceServiceServer(s *grpc.Server, srv AccountServiceServiceServer) {
	s.RegisterService(&_AccountServiceService_serviceDesc, srv)
}

func _AccountServiceService_AccountList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServiceServer).AccountList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/accountservice.AccountServiceService/AccountList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServiceServer).AccountList(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountServiceService_ConfirmAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServiceServer).ConfirmAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/accountservice.AccountServiceService/ConfirmAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServiceServer).ConfirmAccount(ctx, req.(*ConfirmAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountServiceService_CreateAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServiceServer).CreateAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/accountservice.AccountServiceService/CreateAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServiceServer).CreateAccount(ctx, req.(*CreateAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountServiceService_GetOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServiceServer).GetOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/accountservice.AccountServiceService/GetOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServiceServer).GetOne(ctx, req.(*GetOneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AccountServiceService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServiceServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/accountservice.AccountServiceService/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServiceServiceServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AccountServiceService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "accountservice.AccountServiceService",
	HandlerType: (*AccountServiceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AccountList",
			Handler:    _AccountServiceService_AccountList_Handler,
		},
		{
			MethodName: "ConfirmAccount",
			Handler:    _AccountServiceService_ConfirmAccount_Handler,
		},
		{
			MethodName: "CreateAccount",
			Handler:    _AccountServiceService_CreateAccount_Handler,
		},
		{
			MethodName: "GetOne",
			Handler:    _AccountServiceService_GetOne_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _AccountServiceService_Login_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/account-service.proto",
}
