// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/losaped/account_service/http/models"
)

// ConfirmAccountOKCode is the HTTP code returned for type ConfirmAccountOK
const ConfirmAccountOKCode int = 200

/*ConfirmAccountOK Confirmed

swagger:response confirmAccountOK
*/
type ConfirmAccountOK struct {

	/*
	  In: Body
	*/
	Payload *models.AuthResponse `json:"body,omitempty"`
}

// NewConfirmAccountOK creates ConfirmAccountOK with default headers values
func NewConfirmAccountOK() *ConfirmAccountOK {

	return &ConfirmAccountOK{}
}

// WithPayload adds the payload to the confirm account o k response
func (o *ConfirmAccountOK) WithPayload(payload *models.AuthResponse) *ConfirmAccountOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the confirm account o k response
func (o *ConfirmAccountOK) SetPayload(payload *models.AuthResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ConfirmAccountOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// ConfirmAccountUnauthorizedCode is the HTTP code returned for type ConfirmAccountUnauthorized
const ConfirmAccountUnauthorizedCode int = 401

/*ConfirmAccountUnauthorized unauthorized

swagger:response confirmAccountUnauthorized
*/
type ConfirmAccountUnauthorized struct {
}

// NewConfirmAccountUnauthorized creates ConfirmAccountUnauthorized with default headers values
func NewConfirmAccountUnauthorized() *ConfirmAccountUnauthorized {

	return &ConfirmAccountUnauthorized{}
}

// WriteResponse to the client
func (o *ConfirmAccountUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

/*ConfirmAccountDefault error

swagger:response confirmAccountDefault
*/
type ConfirmAccountDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewConfirmAccountDefault creates ConfirmAccountDefault with default headers values
func NewConfirmAccountDefault(code int) *ConfirmAccountDefault {
	if code <= 0 {
		code = 500
	}

	return &ConfirmAccountDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the confirm account default response
func (o *ConfirmAccountDefault) WithStatusCode(code int) *ConfirmAccountDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the confirm account default response
func (o *ConfirmAccountDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the confirm account default response
func (o *ConfirmAccountDefault) WithPayload(payload *models.Error) *ConfirmAccountDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the confirm account default response
func (o *ConfirmAccountDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ConfirmAccountDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
