// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// ConfirmAccountHandlerFunc turns a function with the right signature into a confirm account handler
type ConfirmAccountHandlerFunc func(ConfirmAccountParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ConfirmAccountHandlerFunc) Handle(params ConfirmAccountParams) middleware.Responder {
	return fn(params)
}

// ConfirmAccountHandler interface for that can handle valid confirm account params
type ConfirmAccountHandler interface {
	Handle(ConfirmAccountParams) middleware.Responder
}

// NewConfirmAccount creates a new http.Handler for the confirm account operation
func NewConfirmAccount(ctx *middleware.Context, handler ConfirmAccountHandler) *ConfirmAccount {
	return &ConfirmAccount{Context: ctx, Handler: handler}
}

/*ConfirmAccount swagger:route PUT /confirm confirmAccount

ConfirmAccount confirm account API

*/
type ConfirmAccount struct {
	Context *middleware.Context
	Handler ConfirmAccountHandler
}

func (o *ConfirmAccount) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewConfirmAccountParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
